# Hibernate_WebApp

./: .classpath  .project  pom.xml
src/main/java/com/servlets/: createEmployeeServlet.java  deleteEmployeeServlet.java  updateEmployeeServlet.java
src/main/java/com/vignan/: Employee.java
src/main/webapp/: createEmployee.jsp  deleteEmployee.jsp  index.jsp  listEmployees.jsp  updateEmployee.jsp
